<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Put GraphQL in your toolbox</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,700&display=swap"
      rel="stylesheet"
    />
    <style>
      .flip-card {
        background-color: transparent;
        width: 40px;
        height: 40px;
        perspective: 1000px;
      }

      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */

        animation: flip 3s infinite ease-in-out both;
      }

      @keyframes flip {
        0%,
        40% {
          transform: rotateY(0deg);
        }
        50%,
        90% {
          transform: rotateY(180deg);
        }
        100% {
          transform: rotateY(360deg);
        }
      }

      .flip-card-front,
      .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }

      .flip-card-front > img,
      .flip-card-back > img {
        width: 100%;
        height: 100%;
      }

      .flip-card-front {
        background-color: transparent;
      }

      .flip-card-back {
        background-color: transparent;
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  <script type="text/javascript" src="deck.js"></script></body>
</html>
